-- Initial learn-pricing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                learn-pricing
version:             0.1.0.0
license-file:        LICENSE
author:              Benjamin Summers
maintainer:          ben@benjaminsummers.net
build-type:          Simple
cabal-version:       >=1.10
library-profiling:   True

executable learn-pricing
  main-is:             pricing.hs
  build-depends:       base >=4.7 && <4.8, vector, gnuplot
  default-language:    Haskell2010
